EN_YULIAO=../../data/en
CN_YULIAO=../../data/cn

EN_STOP=../../data/stopWord/stop_words_eng.txt
CN_STOP=../../data/stopWord/stop_words.utf8

CN_XML=../../data/html

EN_DICT=../../data/en_dict.dat
EN_INDEX=../../data/en_index.dat

CN_DICT=../../data/cn_dict.dat
CN_INDEX=../../data/cn_index.dat

CN_DIC=../../data/test/cn_dict.dat
CN_INDE=../../data/test/cn_index.dat

XML_PAGE=../../data/newripepage.dat
XML_OFFSET=../../data/newoffset.dat
XML_INVERT=../../data/invertIndex.dat
XML_WEIGHT=../../data/weight.dat

IP=127.0.0.1
PORT=8888

LOG = ../../data/mylog.log
